# JAVA-CRUD-with-JPA

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: UsuarioController.java
src/main/java/model/: Usuario.java
src/main/java/services/: GenericDao.java  UsuarioDao.java
src/main/java/test/: test.java
src/main/java/util/: Conexion.java
src/main/webapp/: usuarioedit.jsp  usuariolist.jsp
src/main/webapp/WEB-INF/: web.xml
